# properties for the AI team

#soccer server host address
host_address=localhost

#soccer server port number
port_number=7777

#use goalie in the left team or not
use_goalie_l=false

#left team size
left_team_size=2

#use goalie in the right team or not
use_goalie_l=false

#right team size	
right_team_size=0

